spring.application.name=dslist
#Criando um Perfil de Projeto, com o nome teste
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
#Váriavel de Cors
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}