#Este arquivo tem as configurações do Perfil de Test

#Essas são as configurações do nosso Banco de Dados de teste (Banco H2 = Banco de Dados em Memória)
# H2 Connection
server.port=8181
#URL do Banco de Dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#Usuário   
spring.datasource.username=sa
#Senha             
spring.datasource.password=

#Configuração de uma aplicação via web para acessar e gerenciar o Banco (h2-console)
# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configração para aparecer as consultas SQL no console
# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true